<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.cs371.noones18.carstereo.MainActivity">

    <LinearLayout
        android:layout_width="1264dp"
        android:layout_height="747dp"
        android:background="@android:color/holo_purple"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:background="@color/colorPrimary"
            tools:layout_width="match_parent">

            <LinearLayout
                android:layout_width="859dp"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/RadioBar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Station1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:onClick="sendMessage"
                        />

                    <Button
                        android:id="@+id/Station2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:onClick="sendMessage"/>

                    <Button
                        android:id="@+id/Station3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:onClick="sendMessage"/>

                    <Button
                        android:id="@+id/Station4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:onClick="sendMessage"/>

                    <Button
                        android:id="@+id/Station5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:onClick="sendMessage"/>

                    <Button
                        android:id="@+id/Station6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:onClick="sendMessage"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:text="Volume" />

                <SeekBar
                    android:id="@+id/Volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:orientation="vertical"
                tools:layout_height="316dp">

                <ToggleButton
                    android:id="@+id/powerbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnOff"
                    android:text="Power" />

                <TextView
                    android:id="@+id/RadioProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nothing"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/AMFMbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textOff="FM"
                    android:textOn="AM" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.86"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            tools:background="@android:color/holo_orange_dark"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="335dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/CDport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/background_dark"
                        android:text="Insert CD"
                        android:textColor="@android:color/background_light" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/PauseB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Pause"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/StartB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Start"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/EjectB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Eject"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/ForwardB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Forward"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/BackB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="?attr/colorButtonNormal"
                        android:text="Back"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
